@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;600;700&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-position: center center;

    background-size: max(1500px, 100vw);
    height: 80vh;
    position: relative;
    margin-top: 0;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
    color: white;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 80px;
    position: relative;
}

nav img {
    color: red;
    width: 214px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 30px;
    text-align: center;

}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

body {
    background-color: black;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.input-email {
    padding: 7px 101px 8px 14px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(240, 237, 237, 0.5);
    border-radius: 5px;
    font-size: 12px;
    font-weight: 800;
    color: white;

}

.main button {
    padding: 3px 8px;
    font-weight: bold;

}

.english {

    padding: 3px;
    font-weight: 400;
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(248, 243, 243, 0.022);

}

.sign {
    background-color: red;
    color: white;
    border-radius: 4px;
    border-color: red;
    cursor: pointer;

}

.start {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.seperation {
    background-color: rgb(46, 45, 45);
    height: 7px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    color: white;
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;

}

.secimg {

    position: relative;
    top: 0;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 30px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 15px;
}

.faq {
    padding: 34px;
    color: white;
    background-color: black;

}

.faq h2 {
    font-size: 42px;
    text-align: center;
}

.faqbox:hover {
    background-color: #414141
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1ms ease-out;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    max-width: 60vw;
    padding: 20px;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px
}

footer .questions {

    padding: 20px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    color: white;


}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

.footer a {
    color: white;
    font-size: 14px;
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    
    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 250px;
    }

    .secimg video {

        width: 250px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px
    }

}